{
   "env": {
      "browser": true,
      "es2021": true
   },
   "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
   ],
   "parserOptions": {
      "ecmaFeatures": {
         "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
   },
   "plugins": [
      "react"
   ],
   "rules": {
      "rules": {
         "react/prop-types": 0
      },
      "react/react-in-jsx-scope": "off",
      "indent": [
         "error",
         3,
         {
            "SwitchCase": 1
         }
      ],
      "linebreak-style": 0,
      "quotes": [
         "error",
         "single"
      ],
      "semi": [
         "error",
         "always"
      ]
   }
}